/* Start Variable */
:root {
  --main-color: #19c8fa;
  --sec-color: #1f2021;
  --third-color: #de1b86;
  --transparent-color: #19c9fa86;
  --light-black: #777;
  --section-padding: 100px;
}

/* End Variable */
/* Start Global Rules */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small screens */
@media (width >=768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (width >=992px) {
  .container {
    width: 950px;
  }
}

/* Large Screens */
@media (width >=1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  height: 2px;
  width: 120px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  left: 50%;
  bottom: -36px;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--light-black);
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}

header .logo img {
  height: 35px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

@media (width <=767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/0.5);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (width >=768px) {
  header nav .toggle-menu {
    display: none;
  }
}

.container ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  position: relative;
  transition: 0.3s;
  z-index: 2;
}

.toggle-menu {
  color: white;
  font-size: 22px;
}

header .container ul li a.active,
header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .icon {
  position: relative;
  padding: 0px 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  height: 30px;
}

header .container .icon i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-color: var(--sec-color);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 500px;
}

.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (width <=767px) {
  .landing .overlay .text {
    width: 100%;
  }

  .landing .overlay .text .content {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: transparent;
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (width >= 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}

@media (width <= 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box .text p {
  line-height: 2;
  color: var(--light-black);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (width <= 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 13px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
@media (width >= 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (width >= 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container .box .caption {
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  padding: 10px 40px;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
  aspect-ratio: 16/9;
}
.video .text {
  position: absolute;
  width: 100%;
  padding: 50px;
  top: 50%;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video */
/* Start About US */
.about {
  padding-top: var(--section-padding);
}
.about .main-heading h2 {
  text-transform: uppercase;
}

.about img {
  max-width: 100%;
  position: relative;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* End About Us */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (width <= 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (width >= 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (width >= 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .testimonials {
  position: relative;
}
@media (width >=992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .testimonials > h3,
.our-skills .testimonials > p {
  text-align: center;
}
.our-skills .testimonials > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .testimonials > p {
  color: var(--light-black);
  line-height: 2;
}
.our-skills .testimonials .box {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .box .text {
  position: relative;
}
.our-skills .testimonials .box .text p:nth-of-type(1) {
  line-height: 1.8;
  margin-bottom: 30px;
}
.our-skills .testimonials .box .text p:nth-of-type(2) {
  position: absolute;
  color: var(--light-black);
  bottom: 0;
  right: 0;
  padding: 10px 0;
  font-size: 14px;
}
.our-skills .testimonials .box img {
  position: relative;
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: -10%;
  margin: 0 30px 0 0;
}
@media (width <= 787px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 30px;
  }
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--light-black);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: transparent;
}
.our-skills .skills {
  position: relative;
}
.our-skills .skills > h3,
.our-skills .skills > p {
  text-align: center;
}
.our-skills .skills > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills > p {
  color: var(--light-black);
  line-height: 2;
}
.our-skills .skills .prog-holder {
  margin-top: 30px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dbe1e2;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
}
.our-skills .skills .prog-holder span {
  height: 30px;
  display: block;
  margin: 10px 0 20px;
  position: relative;
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -15px;
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("images/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.quote .container {
  position: relative;
}
.quote q {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .boxs .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .boxs .box .head {
  padding: 40px 20px;
  border: 1px solid transparent;
  border-color: var(--main-color) transparent;
}
.pricing .boxs .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .boxs .box .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .boxs .box .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .boxs .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .boxs .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .boxs .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .boxs .box .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End Pricing */
/* Start Sub */
.sub {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url("images/sub.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/0.5);
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (width <= 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.sub form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}
.sub form::placeholder {
  color: white;
}
.sub p {
  line-height: 2;
  margin-left: 50px;
}
@media (width <= 991px) {
  .sub p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End sub */
/* Start contact-us */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (width<=767px) {
  .contact-us .container .content {
    flex-direction: column;
  }
}
.contact-us form {
  flex-basis: 70%;
}
.contact-us form input:not(:last-child) {
  width: 100%;
  outline: none;
  margin-bottom: 30px;
  height: 50px;
  padding: 30px;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact-us form textarea {
  height: 200px;
  width: 100%;
  outline: none;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 30px;
  caret-color: var(--main-color);
  resize: none;
}
.contact-us form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  margin-bottom: 0;
  outline: none;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact-us .text {
  flex-basis: 25%;
}
@media (width<=767px) {
  .contact-us .text {
    order: -1;
    text-align: center;
  }
}
.contact-us .text h4 {
  margin-bottom: 25px;
}
.contact-us .text p {
  margin-bottom: 60px;
  line-height: 2;
  color: var(--light-black);
}

/* End contact-us */
/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("images/footer.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-links i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
